# FlipViewPager.Draco

./: .gitignore  README.md  build.gradle  gradle.properties  mavenpush.gradle  settings.gradle
flipviewpager/: build.gradle  gradle.properties
flipviewpager/src/androidTest/java/com/yalantis/flipviewpager/: ApplicationTest.java
flipviewpager/src/main/: AndroidManifest.xml
flipviewpager/src/main/java/com/yalantis/flipviewpager/adapter/: BaseFlipAdapter.java
flipviewpager/src/main/java/com/yalantis/flipviewpager/utils/: FlipSettings.java
flipviewpager/src/main/java/com/yalantis/flipviewpager/view/: FlipViewPager.java
flipviewpager/src/main/res/layout/: flipper.xml
flipviewpager/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/yalantis/flip/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/flip/sample/: Utils.java
sample/src/main/java/com/yalantis/flip/sample/activity/: FriendsActivity.java
sample/src/main/java/com/yalantis/flip/sample/model/: Friend.java
sample/src/main/java/com/yalantis/flip/sample/views/: FontTextView.java
sample/src/main/res/layout/: activity_friends.xml  friends_info.xml  friends_merge_page.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-xlarge/: dimens.xml
