<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.yalantis.flip.sample.views.FontTextView
        android:id="@+id/nickname"
        style="@style/TextView.Nickname" />

    <LinearLayout
        android:id="@+id/buttonsPrimary"
        style="@style/LinearLayout.Buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_show"
            style="@style/TextView.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="See" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_close"
            style="@style/TextView.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Close" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/interestsPrimary"
        style="@style/LinearLayout.Interests"
        android:layout_below="@+id/nickname">

        <com.yalantis.flip.sample.views.FontTextView
            android:id="@+id/interest_1"
            style="@style/TextView.Interest" />

        <com.yalantis.flip.sample.views.FontTextView
            android:id="@+id/interest_2"
            style="@style/TextView.Interest" />

        <com.yalantis.flip.sample.views.FontTextView
            android:id="@+id/interest_3"
            style="@style/TextView.Interest" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/interestsSecondary"
        style="@style/LinearLayout.Interests"
        android:layout_below="@+id/interestsPrimary"
        android:layout_marginTop="5dp">

        <com.yalantis.flip.sample.views.FontTextView
            android:id="@+id/interest_4"
            style="@style/TextView.Interest" />

        <com.yalantis.flip.sample.views.FontTextView
            android:id="@+id/interest_5"
            style="@style/TextView.Interest" />
    </LinearLayout>

</RelativeLayout>