POM_NAME=Flip ViewPager
POM_ARTIFACT_ID=flipviewpager
POM_PACKAGING=aar


VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.yalantis

POM_DESCRIPTION=Android flip viewpager implementation
POM_URL=https://github.com/Yalantis/FlipViewPager.Draco
POM_SCM_URL=https://github.com/Yalantis/FlipViewPager.Draco
POM_SCM_CONNECTION=scm:git@github.com:Yalantis/FlipViewPager.Draco.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Yalantis/FlipViewPager.Draco.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis